[gd_scene format=3 uid="uid://brc7tkecr8s0i"]

[ext_resource type="Script" uid="uid://b3i24sv1ccpni" path="res://Player.cs" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bqwt5jwnkalo8" path="res://Terrain.cs" id="2_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(130, 121)

[node name="Node2D" type="Node2D" unique_id=369958230]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=6298494]
script = ExtResource("1_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=532093381]
position = Vector2(277, 171)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Terrain" type="StaticBody2D" parent="." unique_id=1369065522]
script = ExtResource("2_0xm2m")
metadata/_custom_type_script = "uid://bqwt5jwnkalo8"
