[gd_scene format=3 uid="uid://brc7tkecr8s0i"]

[ext_resource type="Script" uid="uid://bqwt5jwnkalo8" path="res://terrain/Terrain.cs" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://fqgv3jqfcrqr" path="res://terrain/TerrainPolygon.cs" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://u373uvylr5ap" path="res://terrain/TerrainShape.cs" id="5_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(57, 59)

[node name="Node2D" type="Node2D" unique_id=369958230]

[node name="Terrain" type="StaticBody2D" parent="." unique_id=1369065522]
script = ExtResource("2_0xm2m")
metadata/_custom_type_script = "uid://bqwt5jwnkalo8"

[node name="TerrainPolygon" type="Polygon2D" parent="Terrain" unique_id=2142803258]
position = Vector2(-251, -280)
polygon = PackedVector2Array(750, 750, 750, 450, 900, 450, 900, 600, 900, 450, 1000, 450, 1000, 750)
script = ExtResource("4_1bvp3")
metadata/_custom_type_script = "uid://fqgv3jqfcrqr"

[node name="TerrainShape" type="CollisionShape2D" parent="Terrain" unique_id=755613257]
position = Vector2(633, 269)
shape = SubResource("RectangleShape2D_h2yge")
script = ExtResource("5_lquwl")
booleanOperation = 1
metadata/_custom_type_script = "uid://u373uvylr5ap"
