[gd_scene format=3 uid="uid://bxs7aak1prc1q"]

[ext_resource type="Script" uid="uid://b3i24sv1ccpni" path="res://Player.cs" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://ojdhrf5vs72i" path="res://testplayer.png" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(32, 58)

[node name="Player" type="CharacterBody2D" unique_id=246047011]
script = ExtResource("1_4flbx")
coyoteDuration = 6
jumpGravMultiplier = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1257791181]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1531768615]
position = Vector2(-3.0517578e-05, 0)
scale = Vector2(0.09169051, 0.15958905)
texture = ExtResource("2_onrkg")
