[gd_scene format=3 uid="uid://dt2rpeax6f5mj"]

[ext_resource type="Script" uid="uid://dgtpfpx04dme7" path="res://survival/Survival.cs" id="1_led80"]
[ext_resource type="Script" uid="uid://bqwt5jwnkalo8" path="res://terrain/Terrain.cs" id="1_ps2jw"]
[ext_resource type="Script" uid="uid://u373uvylr5ap" path="res://terrain/TerrainShape.cs" id="2_3al8i"]
[ext_resource type="PackedScene" uid="uid://bxs7aak1prc1q" path="res://player/player.tscn" id="3_gx01k"]
[ext_resource type="Script" uid="uid://5b0sfh6gh331" path="res://survival/HoleSpawner.cs" id="4_3al8i"]
[ext_resource type="PackedScene" uid="uid://bntj3xkr7a3x3" path="res://survival/obstacles/upwards_platform.tscn" id="5_gx01k"]
[ext_resource type="Script" uid="uid://cxrpr627b4ia" path="res://survival/Timer.cs" id="6_led80"]
[ext_resource type="Script" uid="uid://bkxnt0mjn8tpd" path="res://survival/DeathPlane.cs" id="6_se8cw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_se8cw"]
normal = Vector2(1, 0)
distance = 22.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_led80"]
normal = Vector2(-1, 0)
distance = -1161.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mm5ju"]
size = Vector2(1152, 122)

[sub_resource type="CircleShape2D" id="CircleShape2D_3al8i"]
radius = 75.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3al8i"]
size = Vector2(100, 10000)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mm5ju"]
distance = -839.0

[node name="Survival" type="Node2D" unique_id=89186192 node_paths=PackedStringArray("timer")]
script = ExtResource("1_led80")
timer = NodePath("Timer")

[node name="ColorRect" type="ColorRect" parent="." unique_id=625082396]
offset_left = -47.0
offset_top = -50.0
offset_right = 1211.0
offset_bottom = 708.0
color = Color(0.75686276, 0.46666667, 0.40392157, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=338148108]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1658199684]
position = Vector2(-22, 0)
shape = SubResource("WorldBoundaryShape2D_se8cw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1816176086]
position = Vector2(-9, 0)
shape = SubResource("WorldBoundaryShape2D_led80")

[node name="Terrain" type="StaticBody2D" parent="." unique_id=1096743771]
script = ExtResource("1_ps2jw")
baseColor = Color(0.42745098, 0.59607846, 0.7294118, 1)
outlineColor = Color(0.17829636, 0.45026255, 0.64214474, 1)
metadata/_custom_type_script = "uid://bqwt5jwnkalo8"

[node name="TerrainShape" type="CollisionShape2D" parent="Terrain" unique_id=2100762125]
position = Vector2(576, 587)
shape = SubResource("RectangleShape2D_mm5ju")
script = ExtResource("2_3al8i")
metadata/_custom_type_script = "uid://u373uvylr5ap"

[node name="TerrainShape2" type="CollisionShape2D" parent="Terrain" unique_id=1998019118]
position = Vector2(576, 283)
shape = SubResource("RectangleShape2D_mm5ju")
script = ExtResource("2_3al8i")
metadata/_custom_type_script = "uid://u373uvylr5ap"

[node name="Player" parent="." unique_id=246047011 instance=ExtResource("3_gx01k")]
position = Vector2(576, 497)

[node name="HoleSpawner" type="Node2D" parent="." unique_id=1315077494 node_paths=PackedStringArray("terrain")]
script = ExtResource("4_3al8i")
terrain = NodePath("../Terrain")
bulletShape = SubResource("CircleShape2D_3al8i")
groundHoleShape = SubResource("RectangleShape2D_3al8i")
platformScene = ExtResource("5_gx01k")

[node name="BulletTimer" type="Timer" parent="." unique_id=172849480]
wait_time = 0.5
autostart = true

[node name="GroundHoleTimer" type="Timer" parent="." unique_id=2140824590]
wait_time = 2.0
autostart = true

[node name="PlatformTimer" type="Timer" parent="." unique_id=1527396234]
wait_time = 3.5
autostart = true

[node name="DeathPlane" type="Area2D" parent="." unique_id=1741192457 node_paths=PackedStringArray("player")]
script = ExtResource("6_se8cw")
player = NodePath("../Player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathPlane" unique_id=1954486866]
shape = SubResource("WorldBoundaryShape2D_mm5ju")

[node name="DeathScreen" type="Control" parent="." unique_id=289308517]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DeathTitle" type="Label" parent="DeathScreen" unique_id=790847008]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 530.0
theme_override_font_sizes/font_size = 120
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TileLeftText" type="Label" parent="DeathScreen" unique_id=54135896]
layout_mode = 0
offset_top = 333.0
offset_right = 1152.0
offset_bottom = 430.0
theme_override_font_sizes/font_size = 40
text = "You survived: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartText" type="Label" parent="DeathScreen" unique_id=1026141412]
layout_mode = 0
offset_top = 376.0
offset_right = 1152.0
offset_bottom = 473.0
theme_override_font_sizes/font_size = 40
text = "Press anything to retry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Label" parent="." unique_id=2085224218 node_paths=PackedStringArray("player")]
offset_top = 38.0
offset_right = 1152.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 40
text = "3:30"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_led80")
player = NodePath("../Player")
