[gd_scene format=3 uid="uid://br3o5hab1gkls"]

[ext_resource type="Script" uid="uid://bqwt5jwnkalo8" path="res://terrain/Terrain.cs" id="1_sjb42"]
[ext_resource type="PackedScene" uid="uid://bxs7aak1prc1q" path="res://player/player.tscn" id="2_pdtm5"]
[ext_resource type="Script" uid="uid://u373uvylr5ap" path="res://terrain/TerrainShape.cs" id="3_b3oru"]
[ext_resource type="Script" uid="uid://bc2cyp3oxw538" path="res://linear.cs" id="4_61w3m"]
[ext_resource type="Script" uid="uid://jrcw1tnc5tk2" path="res://terrain/DynamicTerrainShape.cs" id="4_ua5ty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdtm5"]
size = Vector2(1175, 91)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3oru"]
size = Vector2(39, 532)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua5ty"]
size = Vector2(608, 506.75)

[sub_resource type="Curve2D" id="Curve2D_b3oru"]
_data = {
"points": PackedVector2Array(-4.260109, -125.491356, 0, 0, 164.03264, 86.85716, 0, 0, 0, 0, 505.22052, 86.85716)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61w3m"]
size = Vector2(52.490448, 84.96109)

[node name="Level1" type="Node2D" unique_id=1347166652]

[node name="Player" parent="." unique_id=246047011 instance=ExtResource("2_pdtm5")]
position = Vector2(63, 379)
speedCap = 600.0
moveMultiplier = 50

[node name="Terrain" type="StaticBody2D" parent="." unique_id=895136628]
script = ExtResource("1_sjb42")
color = Color(1.0588765e-06, 0.6990862, 0.4690948, 1)
metadata/_custom_type_script = "uid://bqwt5jwnkalo8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain" unique_id=1066824620]
position = Vector2(578, 548)
shape = SubResource("RectangleShape2D_pdtm5")
script = ExtResource("3_b3oru")
metadata/_custom_type_script = "uid://u373uvylr5ap"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Terrain" unique_id=672496061]
position = Vector2(9.5, 256)
shape = SubResource("RectangleShape2D_b3oru")
script = ExtResource("3_b3oru")
metadata/_custom_type_script = "uid://u373uvylr5ap"

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Terrain" unique_id=345482893]
position = Vector2(1142, 251)
shape = SubResource("RectangleShape2D_b3oru")
script = ExtResource("3_b3oru")
metadata/_custom_type_script = "uid://u373uvylr5ap"

[node name="TerrainShape2" type="CollisionShape2D" parent="Terrain" unique_id=457953618]
position = Vector2(528, 250.625)
shape = SubResource("RectangleShape2D_ua5ty")
script = ExtResource("3_b3oru")
metadata/_custom_type_script = "uid://u373uvylr5ap"

[node name="Path2D" type="Path2D" parent="Terrain" unique_id=1040684112]
position = Vector2(-272, 224)
scale = Vector2(2.438539, 1.473684)
curve = SubResource("Curve2D_b3oru")

[node name="PathFollow2D" type="PathFollow2D" parent="Terrain/Path2D" unique_id=141037155]
position = Vector2(164.03264, 86.85716)
script = ExtResource("4_61w3m")

[node name="DynamicTerrainShape" type="CollisionShape2D" parent="Terrain/Path2D/PathFollow2D" unique_id=1359085668]
position = Vector2(-0.4100876, 0)
scale = Vector2(1.0000001, 0.9999999)
shape = SubResource("RectangleShape2D_61w3m")
script = ExtResource("4_ua5ty")
booleanOperation = 1
